<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Collatz</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>Collatz</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/v/filer5b/v38q001/yitong/Desktop/cs373/project%201/Collatz.py">/v/filer5b/v38q001/yitong/Desktop/cs373/project 1/Collatz.py</a></font></td></tr></table>
    <p><tt>#!/usr/bin/env&nbsp;python3<br>
&nbsp;<br>
#&nbsp;------------------<br>
#&nbsp;collatz/Collatz.py<br>
#&nbsp;Copyright&nbsp;(C)&nbsp;2018<br>
#&nbsp;Glenn&nbsp;P.&nbsp;Downing<br>
#&nbsp;------------------</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-collatz_eval"><strong>collatz_eval</strong></a>(i:int, j:int) -&gt; int</dt><dd><tt>i&nbsp;the&nbsp;beginning&nbsp;of&nbsp;the&nbsp;range,&nbsp;inclusive<br>
j&nbsp;the&nbsp;end&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of&nbsp;the&nbsp;range,&nbsp;inclusive<br>
return&nbsp;the&nbsp;max&nbsp;cycle&nbsp;length&nbsp;of&nbsp;the&nbsp;range&nbsp;[i,&nbsp;j]</tt></dd></dl>
 <dl><dt><a name="-collatz_print"><strong>collatz_print</strong></a>(writer:typing.IO, i:int, j:int, mcl:int) -&gt; None</dt><dd><tt>print&nbsp;three&nbsp;ints<br>
w&nbsp;a&nbsp;writer<br>
i&nbsp;the&nbsp;beginning&nbsp;of&nbsp;the&nbsp;range,&nbsp;inclusive<br>
j&nbsp;the&nbsp;end&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of&nbsp;the&nbsp;range,&nbsp;inclusive<br>
v&nbsp;the&nbsp;max&nbsp;cycle&nbsp;length</tt></dd></dl>
 <dl><dt><a name="-collatz_read"><strong>collatz_read</strong></a>(line:str) -&gt; typing.List</dt><dd><tt>read&nbsp;two&nbsp;ints<br>
s&nbsp;a&nbsp;string<br>
return&nbsp;a&nbsp;LST&nbsp;of&nbsp;two&nbsp;ints,&nbsp;representing&nbsp;the&nbsp;beginning&nbsp;and&nbsp;end&nbsp;of&nbsp;a&nbsp;range,&nbsp;[i,&nbsp;j]</tt></dd></dl>
 <dl><dt><a name="-collatz_solve"><strong>collatz_solve</strong></a>(reader:typing.IO, writer:typing.IO) -&gt; None</dt><dd><tt>r&nbsp;a&nbsp;reader<br>
w&nbsp;a&nbsp;writer</tt></dd></dl>
 <dl><dt><a name="-cycle_length"><strong>cycle_length</strong></a>(num:int) -&gt; int</dt><dd><tt>calculate&nbsp;the&nbsp;cycle_length&nbsp;of&nbsp;number&nbsp;num</tt></dd></dl>
 <dl><dt><a name="-initialize"><strong>initialize</strong></a>()</dt><dd><tt>initialize<br>
DIC&nbsp;is&nbsp;the&nbsp;eager&nbsp;cache,&nbsp;store&nbsp;the&nbsp;cycle&nbsp;length&nbsp;of&nbsp;all&nbsp;number&nbsp;between&nbsp;1&nbsp;and&nbsp;1000000<br>
LST&nbsp;is&nbsp;a&nbsp;list&nbsp;of&nbsp;numbers&nbsp;with&nbsp;a&nbsp;cycle&nbsp;length&nbsp;longer&nbsp;than&nbsp;that&nbsp;of&nbsp;any&nbsp;smaller&nbsp;value<br>
call&nbsp;the&nbsp;numbers&nbsp;in&nbsp;LST&nbsp;climaxes,&nbsp;if&nbsp;there&nbsp;are&nbsp;one&nbsp;or&nbsp;more&nbsp;climaxes&nbsp;between&nbsp;i&nbsp;and&nbsp;j,<br>
then&nbsp;the&nbsp;largest&nbsp;climax&nbsp;have&nbsp;the&nbsp;maximum&nbsp;cycle&nbsp;length&nbsp;between&nbsp;i&nbsp;and&nbsp;j</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>DIC</strong> = {1: 1}<br>
<strong>LST</strong> = [1]</td></tr></table>
</body></html>